page-schedule-list {
    .normal-btn{
        width: 100%;
       
        margin: 0;
        outline: none;
    }
    text-align: left;
   

    /* Our Grid Code */
    .app-layout {
        display: grid;
        width: 100%;
        height: 100%;
        // max-width: 100%;
        // max-height: 100%;
        grid-template-columns : repeat(2, 50%);
        grid-template-rows: repeat(2, 35%);
        margin: 5rem auto;
        grid-template-areas: 
            "a b"
            "c d";
            @media screen and (max-width: 540px) {
                margin: auto;
            }
            .a  { grid-area:  a ;}
            .b  { grid-area:  b }
            .c   { grid-area: c }
            .d { grid-area:   d;  
                border: 1px solid color($colors , gray) !important;
                button{
                    background: color($colors,gray) !important; 
                }
            } 
            .a,.b,.c{
                button{
                    height: 25%;
                    transition: height .5s ease;
                    &:active,&:focus{
                        height: 100%;
                        background: color($colors,primary);
                        color: color($colors,secondary );
                    }
                }
            }
            .box{
                margin: 1rem;
                background: color($colors, secondary);
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center; 
                position: relative;
                background: color($colors, light);
                border: 1px solid color($colors , primary);
                .text-area{
                    flex: 1;
                    h4{
                        padding:0 1rem 2rem 2rem;
                        color : color($colors , primary);
                        font-size: $font-size-n !important;
                        font-weight: $font-weight-normal !important;
                        text-align: left;
                    }
                    button{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        display: flex;
                        padding: 0;
                        span{
                            ion-icon{
                                font-size: $font-size-l;
                            }
                            &:first-child{
                                flex: 3;
                                text-align: left;
                                padding-left: 1rem;
                                font-size: $font-size-l;
                                font-weight: $font-weight-bold;
                            }
                            &:last-child{
                                flex: 1;
                                
                            }
                        }
                    }
                }
                &:last-child{
                    h4{
                        color: color($colors,gray)
                    }
                }
            }
    }
.hide{
    display: none;
}
    
  
    
    /* try to resize the screen */
}
